# 2021-04-27

### 1. [最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

题号：#64

### 我的解答

```js
/**
 * @param {number[][]} grid
 * @return {number}
 * 思路：简单的递归实现，深度优先搜索
 */
var minPathSum = function (grid) {
  let min = Number.MAX_SAFE_INTEGER;
  let m = grid.length; // 宽长
  let n = grid[0].length; // 列长

  /***
   * 将之前的总计和
   */
  function dfs(prevCount, mIdx, nIdx) {
    // 不在矩形区域
    if (mIdx > m - 1 || nIdx > n - 1) {
      return;
    }

    // 在矩形区域内
    let curGrid = grid[mIdx][nIdx];
    if (mIdx === m - 1 && nIdx === n - 1) {
      min = Math.min(min, prevCount + curGrid);
      return;
    }

    // 在矩形区域处理

    // 遍历右侧
    dfs(prevCount + curGrid, mIdx, nIdx + 1);

    // 遍历下方
    dfs(prevCount + curGrid, mIdx + 1, nIdx);
  }

  dfs(min, 0, 0);
  return min;
};

```

超出时间限制

### 优化版(动态规划-官方)

```js
/**
 * @param {number[][]} grid
 * @return {number}
 * 思路：简单的递归实现，深度优先搜索
 */
var minPathSum = function (grid) {
  if (grid == null || grid.length == 0 || grid[0].length == 0) {
    return 0;
  }
  let rows = grid.length;
  let columns = grid[0].length;
  let dp = Array.from(Array(rows), () => Array(columns).fill(0));
  dp[0][0] = grid[0][0];
  for (let i = 1; i < rows; i++) {
    dp[i][0] = dp[i - 1][0] + grid[i][0];
  }
  for (let j = 1; j < columns; j++) {
    dp[0][j] = dp[0][j - 1] + grid[0][j];
  }
  for (let i = 1; i < rows; i++) {
    for (let j = 1; j < columns; j++) {
      dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
    }
  }
  return dp[rows - 1][columns - 1];
};

```

执行用时：116 ms, 在所有 JavaScript 提交中击败了12.94%的用户

内存消耗：39.8 MB, 在所有 JavaScript 提交中击败了63.03%的用户

### 最小耗时

```js
/** 思想: 最小值+边界固定值=最小值 */
var minPathSum = function (grid) {
  let row = grid.length,
    col = grid[0].length;

  // 左边界的值计算
  for (let i = 1; i < row; i++) {
    grid[i][0] += grid[i - 1][0];
  }

  // 上边界的值计算
  for (let j = 1; j < col; j++) {
    grid[0][j] += grid[0][j - 1];
  }

  // 依据上边界和左边界 计算每个单元的最小值
  for (let i = 1; i < row; i++) {
    for (let j = 1; j < col; j++) {
      grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
    }
  }

  return grid[row - 1][col - 1];
};

```

### 最小内存

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    for(let i =0;i<grid.length;i+=1){
        for(let j=0;j<grid[0].length;j+=1){
            if(i===0 && j===0){
                // 起点
                grid[i][j] =  grid[i][j]
            } else if(i === 0){
                // 第一行：向右移动
                grid[i][j] =  grid[i][j-1] + grid[i][j]
            } else if(j === 0){
                // 第一列：向下移动
                grid[i][j] =  grid[i-1][j] + grid[i][j]
            } else {
                // 其他：每次求最小
                grid[i][j] = Math.min(grid[i-1][j],grid[i][j-1]) + grid[i][j]
            }
        }
    }
    // 返回右下角的值
    return grid[grid.length-1][grid[0].length-1]
};
```

### 解题思路



状态定义：

设 dpdp 为大小 m \times nm×n 矩阵，其中 dp[i][j]dp[i][j] 的值代表直到走到 (i,j)(i,j) 的最小路径和。
转移方程：

题目要求，只能向右或向下走，换句话说，当前单元格 (i,j)(i,j) 只能从左方单元格 (i-1,j)(i−1,j) 或上方单元格 (i,j-1)(i,j−1) 走到，因此只需要考虑矩阵左边界和上边界。

走到当前单元格 (i,j)(i,j) 的最小路径和 == “从左方单元格 (i-1,j)(i−1,j) 与 从上方单元格 (i,j-1)(i,j−1) 走来的 两个最小路径和中较小的 ” ++ 当前单元格值 grid[i][j]grid[i][j] 。具体分为以下 44 种情况：
当左边和上边都不是矩阵边界时： 即当i \not= 0i 

	
 =0, j \not= 0j 

	
 =0时，dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]dp[i][j]=min(dp[i−1][j],dp[i][j−1])+grid[i][j] ；
当只有左边是矩阵边界时： 只能从上面来，即当i = 0, j \not= 0i=0,j 

	
 =0时， dp[i][j] = dp[i][j - 1] + grid[i][j]dp[i][j]=dp[i][j−1]+grid[i][j] ；
当只有上边是矩阵边界时： 只能从左面来，即当i \not= 0, j = 0i 

	
 =0,j=0时， dp[i][j] = dp[i - 1][j] + grid[i][j]dp[i][j]=dp[i−1][j]+grid[i][j] ；
当左边和上边都是矩阵边界时： 即当i = 0, j = 0i=0,j=0时，其实就是起点， dp[i][j] = grid[i][j]dp[i][j]=grid[i][j]；
初始状态：

dpdp 初始化即可，不需要修改初始 00 值。
返回值：

返回 dpdp 矩阵右下角值，即走到终点的最小路径和。
其实我们完全不需要建立 dpdp 矩阵浪费额外空间，直接遍历 grid[i][j]grid[i][j] 修改即可。这是因为：grid[i][j] = min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j] ；原 gridgrid 矩阵元素中被覆盖为 dpdp 元素后（都处于当前遍历点的左上方），不会再被使用到。

复杂度分析：
时间复杂度 O(M \times N)O(M×N) ： 遍历整个 gridgrid 矩阵元素。
空间复杂度 O(1)O(1) ： 直接修改原矩阵，不使用额外空间。
