# 2021-03-21

## 1.[编辑距离](https://leetcode-cn.com/problems/edit-distance/)

题号：#72

### 我的解答(大佬的)

```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function (word1, word2) {
  let m = word1.length;
  let n = word2.length;
  let dp = Array.from(Array(m + 1), () => Array(n + 1).fill(0));

  const min = function (a, b, c) {
    return Math.min(a, Math.min(b, c));
  };

  // 设置base case
  for (let i = 1; i <= m; i++) {
    dp[i][0] = i;
  }

  for (let j = 1; j <= n; j++) {
    dp[0][j] = j;
  }

  // 自底向上求解
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (word1[i - 1] === word2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1];
      } else {
        dp[i][j] = min(dp[i - 1][j] + 1, dp[i][j - 1] + 1, dp[i - 1][j - 1] + 1);
      }
    }
  }

  return dp[m][n];
};

```

执行用时：136 ms, 在所有 JavaScript 提交中击败了28.74%的用户

内存消耗：42.7 MB, 在所有 JavaScript 提交中击败了56.20%的用户

### 最少耗时

```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
    let len1 = word1.length;
    let len2 = word2.length;
    let dp = new Array(len1+1).fill(0);

    if (len1 * len2 === 0) return len1 + len2;

    for (let i = 0; i <= len1; i++) {
        dp[i] = new Array(len2+1).fill(0);
        dp[i][0] = i;
    }
    for (let j = 0; j <= len2; j++) {
        dp[0][j] = j;
    }

    for (let i = 1; i <= len1; i++) {
        for (let j = 1; j <= len2; j++) {
            if (word1.charAt(i-1) === word2.charAt(j-1)) {
                dp[i][j] = dp[i-1][j-1]
            } else {
                dp[i][j] = Math.min(dp[i-1][j-1], dp[i][j-1], dp[i-1][j]) + 1;
            }
        }
    }

    return dp[len1][len2];
};
```

### 最小内存

```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(left, right) {
    const array = [];
    const charCodeCache = [];
    if (left === right) {
		return 0;
	}

	const swap = left;

	// Swapping the strings if `a` is longer than `b` so we know which one is the
	// shortest & which one is the longest
	if (left.length > right.length) {
		left = right;
		right = swap;
	}

	let leftLength = left.length;
	let rightLength = right.length;

	// Performing suffix trimming:
	// We can linearly drop suffix common to both strings since they
	// don't increase distance at all
	// Note: `~-` is the bitwise way to perform a `- 1` operation
	while (leftLength > 0 && (left.charCodeAt(~-leftLength) === right.charCodeAt(~-rightLength))) {
		leftLength--;
		rightLength--;
	}

	// Performing prefix trimming
	// We can linearly drop prefix common to both strings since they
	// don't increase distance at all
	let start = 0;

	while (start < leftLength && (left.charCodeAt(start) === right.charCodeAt(start))) {
		start++;
	}

	leftLength -= start;
	rightLength -= start;

	if (leftLength === 0) {
		return rightLength;
	}

	let bCharCode;
	let result;
	let temp;
	let temp2;
	let i = 0;
	let j = 0;

	while (i < leftLength) {
		charCodeCache[i] = left.charCodeAt(start + i);
		array[i] = ++i;
	}

	while (j < rightLength) {
		bCharCode = right.charCodeAt(start + j);
		temp = j++;
		result = j;

		for (i = 0; i < leftLength; i++) {
			temp2 = bCharCode === charCodeCache[i] ? temp : temp + 1;
			temp = array[i];
			// eslint-disable-next-line no-multi-assign
			result = array[i] = temp > result ? temp2 > result ? result + 1 : temp2 : temp2 > temp ? temp + 1 : temp2;
		}
	}

	return result;
};
```

- 看不懂，先记录，后续再看

分析如下：

basecase：s1为空，s2有长度；或者，s2为空，s1有空度，这时候basecase只需要插入另一个字符串的长度；

对于每对字符`s[i]`和`s[j]`， 可以有4种操作：

```js
if s1[i] === s2[j]:
	skip(跳过，不操作)
	 i, j 直接向前移动
 else:
 	三选一:
		insert(插入);
		删除(delete);
        替换(replace);
```

- 状态：指针i和j，指向字符串的长度变化
- 选择：skip|insert|delete|replace
- `dp[i][j]`：两个字符的最小编辑距离，i和j是由后往前的

```js
// 本来就相等，那么无需做任何操作，将之前的状态转移过来即可
if (word1[i - 1] === word2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1];
}
```

```js
// 删除
// 直接将word1[i]字符删除，前移i，继续与j对比,
// 操作数+1
dp[i - 1][j] + 1 

// 插入
// 直接在word1[i]插入与word2[j]一样的字符
// word2[j]被匹配，前移j，继续与i对比
// 操作数+1
dp[i][j - 1] + 1

// 替换
// 直接将word1[i]匹配为word2[j]，前移i, j继续对比
// 操作数+1
dp[i - 1][j - 1] + 1;
```

## 2.[最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

题号：#516

### 我的解法（大佬的）

```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindromeSubseq = function (s) {
  let n = s.length;
  let dp = new Array(n).fill(1);

  for (let i = n - 2; i >= 0; i--) {
    let pre = 0;
    for (let j = i + 1; j < n; j++) {
      let temp = dp[j];

      // 状态转移方程
      if (s[i] === s[j]) {
        dp[j] = pre + 2;
      } else {
        dp[j] = Math.max(dp[j], dp[j - 1]);
      }
      pre = temp;
    }
  }
  return dp[n - 1];
};

```

执行用时：140 ms, 在所有 JavaScript 提交中击败了89.62%的用户

内存消耗：38.4 MB, 在所有 JavaScript 提交中击败了95.50%的用户

### 最少用时

```js
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindromeSubseq = function(s) {
  let dp = new Array(s.length).fill(1)
  for(let i = s.length-1;i>=0;i--){
      let prev = 0;
      for(let j=i+1;j<s.length;j++){
          let temp = dp[j]
          if(s[i]===s[j]){
              dp[j] = prev+2
          }else{
              dp[j] = Math.max(dp[j],dp[j-1])
          }
          prev = temp
      }
  }
  return dp[s.length-1]
};
```

### 最小内存

```js
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindromeSubseq = function(s) {
  let dp = new Array(s.length).fill(1)
  for(let i = s.length-1;i>=0;i--){
      let prev = 0;
      for(let j=i+1;j<s.length;j++){
          let temp = dp[j]
          if(s[i]===s[j]){
              dp[j] = prev+2
          }else{
              dp[j] = Math.max(dp[j],dp[j-1])
          }
          prev = temp
      }
  }
  return dp[s.length-1]
}; 
```

## 3.[让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

题号：#1312

### 我的解法（大佬的）

```js
/**
 * @param {string} s
 * @return {number}
 */
var minInsertions = function (s) {
  let n = s.length;
  let dp = new Array(n).fill(0);

  let temp = 0;
  for (let i = n - 2; i >= 0; i--) {
    let pre = 0;
    for (let j = i + 1; j < n; j++) {
      temp = dp[j];
      if (s[i] === s[j]) {
        dp[j] = pre;
      } else {
        dp[j] = Math.min(dp[j], dp[j - 1]) + 1;
      }

      pre = temp;
    }
  }
  return dp[n - 1];
};
```

执行用时：96 ms, 在所有 JavaScript 提交中击败了98.25%的用户

内存消耗：38.8 MB, 在所有 JavaScript 提交中击败了80.70%的用户

### 最少用时

```js
/**
 * @param {string} s
 * @return {number}
 */
var minInsertions = function(s) {
  const LEN = s.length;
  const dp = new Uint16Array(LEN);
  for (let i = LEN - 2; i >= 0; i--) {
    let prev = 0;
    for (let j = i + 1; j < LEN; j++) {
      const tmp = dp[j];
      dp[j] = s[i] === s[j] ? prev : 1 + Math.min(dp[j], dp[j - 1]);
      prev = tmp;
    }
  }
  return dp[LEN - 1];
};
```

### 最小内存

```js
/**
 * @param {string} s
 * @return {number}
 */
const minInsertions = s => {
  const LEN = s.length;
  const dp = new Uint16Array(LEN);
  for (let i = LEN - 2; i >= 0; i--) {
    let prev = 0;
    for (let j = i + 1; j < LEN; j++) {
      const tmp = dp[j];
      dp[j] = s[i] === s[j] ? prev : 1 + Math.min(dp[j], dp[j - 1]);
      prev = tmp;
    }
  }
  return dp[LEN - 1];
};
```

## 4. [正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

题号：#10

### 我的解法(大佬的)

```js
const isMatch = (s, p) => {
  if (s == null || p == null) return false;

  const sLen = s.length, pLen = p.length;

  const dp = new Array(sLen + 1);
  for (let i = 0; i < dp.length; i++) {
    dp[i] = new Array(pLen + 1).fill(false); // 将项默认为false
  }
  // base case
  dp[0][0] = true;
  for (let j = 1; j < pLen + 1; j++) {
    if (p[j - 1] == "*") dp[0][j] = dp[0][j - 2];
  }
  // 迭代
  for (let i = 1; i < sLen + 1; i++) {
    for (let j = 1; j < pLen + 1; j++) {

      if (s[i - 1] == p[j - 1] || p[j - 1] == ".") {
        dp[i][j] = dp[i - 1][j - 1];
      } else if (p[j - 1] == "*") {
        if (s[i - 1] == p[j - 2] || p[j - 2] == ".") {
          dp[i][j] = dp[i][j - 2] || dp[i - 1][j - 2] || dp[i - 1][j];
        } else {
          dp[i][j] = dp[i][j - 2];
        }
      }
    }
  }
  return dp[sLen][pLen]; // 长sLen的s串 是否匹配 长pLen的p串
};

```

### 最小内存

```js
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
  if (p.indexOf('*') === -1) { // 没有星号
    return isEqual(s, p)
  } else { // 有星号
    let splitArr = [], sIndex = 0, index;

    // 第 1 步：将匹配模式串(p)格式化为有序的匹配串数组；
    while ((index = p.indexOf('*', sIndex)) > -1) {
      if (sIndex < index - 1) {
        splitArr.push( p.substring(sIndex, index - 1) )
      }
      splitArr.push( p[index - 1] + '*' )
      sIndex = index + 1
    }

    if (sIndex < p.length) {
      splitArr.push( p.substring(sIndex) )
    }

    // 第 2 步：将头尾不带星号的内容优先匹配（因为这部分内容必须完全匹配）；
    // 先去除头部
    let headStr = splitArr[0]
    if (headStr[1] !== '*') {
      if ( isEqual(s.substring(0, headStr.length), headStr) ) {
        s = s.substring(headStr.length)
        splitArr.shift()
      } else {
        return false
      }
    }

    // 再去除尾部
    let tailStr = splitArr[splitArr.length - 1]
    if (tailStr[1] !== '*') {
      if ( isEqual(s.substring(s.length - tailStr.length), tailStr) ) {
        s = s.substring(0, s.length - tailStr.length)
        splitArr.pop()
      } else {
        return false
      }
    }

    return recursionMatch(s, splitArr)
  }
};

/**
 * @param {string} s
 * @param {string[]} arr
 * @return {boolean}
 */
function recursionMatch (s, arr) {
  let item, index = -1;
  for (let i = 0; i < arr.length; i++) {
    item = arr[i]
    
    // 第 3 步
    if (item[1] !== '*') { // 先处理不带星号的，因为必须要匹配到
      // 第 4 步
      if (item.indexOf('.') > -1) { // 不带星号，但是带点号
        let sLen = s.length
        let pLen = item.length
        if (pLen > s.length) {
          return false
        } else {
          let j = 0
          while (j < sLen) {
            if (isEqual(s.substring(j, j + pLen), item)) {
              let result
              if (j > 0) { // 匹配了，先消耗匹配值的左边内容
                result = costStarArr(s.substring(0, j), arr.slice(0, i))
              }

              if (j === 0 || result === true) { // 消耗匹配值的剩余内容
                let leftStr = s.substring(j + pLen)
                let leftArr = arr.slice(i + 1)
                result = recursionMatch(leftStr, leftArr)
              }

              if (result === true) {
                return true
              }
            }
            j++
          }

          // 带点号的内容匹配不到
          return false
        }
      }

      // 第 5 步
      while ((index = s.indexOf(item, index + 1)) > -1) { // 各种可能性都进行匹配
        // 匹配了，先消耗匹配值的左边内容
        let result = costStarArr(s.substring(0, index), arr.slice(0, i))
        // 第 6 步
        if (result === true) { // 左边内容成功消耗，看剩余内容是否能匹配
          let leftStr = s.substring(index + 1)
          let leftArr = arr.slice(i + 1)
          if (leftStr.length) {
            if (leftArr.length) {
              let result = recursionMatch(leftStr, leftArr)
              if (result === true) { // 剩余内容也匹配到了
                  return true
              }
            } else {
              return false
            }

          // 第 8 步
          } else { // 剩余可匹配内容为空
            if (leftArr.length) { // 仍有可匹配数组
              return leftArr.every(item => item[1] === '*')
            }
            return true
          }
        }
      }

      // 第 7 步
      // 不带星号的内容匹配不到
      return false
    }
  }

  return costStarArr(s, arr)
}

/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
function isEqual (s, p) {
  if (s.length !== p.length) {
    return false
  }
  let i = 0
  while ( i < s.length && (s[i] === p[i] || p[i] === '.') ) i++;
  return s.length === i
}

/**
 * @param {string} s
 * @param {string[]} starArr
 * @return {boolean}
 */
function costStarArr (s, starArr) {
  if (s.length === 0) return true

  while (starArr.length) {
    let tmp = starArr.pop()
    if (tmp[0] === '.') {
      return true
    } else {
      let i = s.length - 1
      while (i >= 0) {
        if (s[i] === tmp[0]) {
          i--
        } else { // 没匹配到
          return costStarArr(s.substring(0, i + 1), starArr) 
        }
      }
      return true
    }
  }

  return false
}
```

## 5. [鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

题号：#887

### 我的解法（大佬的）

```js
var superEggDrop = function (K, N) {
  // 不选择dp[K][M]的原因是dp[M][K]可以简化操作
  const dp = Array(N + 1)
    .fill(0)
    .map((_) => Array(K + 1).fill(0));

  let m = 0;
  while (dp[m][K] < N) {
    m++;
    for (let k = 1; k <= K; ++k) dp[m][k] = dp[m - 1][k - 1] + 1 + dp[m - 1][k];
  }
  return m;
};

```

### 最少耗时/最小内存

```js
/**
 * @param {number} k
 * @param {number} n
 * @return {number}
 */
 var superEggDrop = function(k, n) {
    let dp = Array(k+1).fill(0)
    let cnt = 0
    while (dp[k] < n){
        cnt++
        for (let i=k; i>0; i--){
            dp[i] = dp[i-1] + dp[i] + 1
        }
    }
    return cnt
};
```

## 6. [ 戳气球](https://leetcode-cn.com/problems/burst-balloons/)

题号：#312

### 我的解答（大佬的）

```js
var maxCoins = function (nums) {
  let n = nums.length;
  // 添加两侧的虚拟气球
  let points = [1, ...nums, 1];
  let dp = Array.from(Array(n + 2), () => Array(n + 2).fill(0));
  // 最后一行开始遍历,从下往上
  for (let i = n; i >= 0; i--) {
    // 从左往右
    for (let j = i + 1; j < n + 2; j++) {
      for (let k = i + 1; k < j; k++) {
        dp[i][j] = Math.max(
          dp[i][j],
          points[j] * points[k] * points[i] + dp[i][k] + dp[k][j]
        );
      }
    }
  }
  return dp[0][n + 1];
};

```

执行用时：368 ms, 在所有 JavaScript 提交中击败了12.14%的用户

内存消耗：40.2 MB, 在所有 JavaScript 提交中击败了57.80%的用户



### 最少耗时

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = function(nums) {
    let n = nums.length;
    let points = [1, ...nums, 1];
    let dp = Array.from(Array(n + 2), () => Array(n + 2).fill(0));
    for (let i = n; i >= 0; i--) {
        for (let j = i + 1; j < n + 2; j++) {
            for (let k = i + 1; k < j; k++) {
                dp[i][j] = Math.max(
                    dp[i][j],
                    points[j] * points[k] * points[i] + dp[i][k] + dp[k][j]
                );
            }
        }
    }
    return dp[0][n + 1];
};
```

### 最小内存

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = function(nums) {
   if(nums.length == 0)
   return 0
   var s = nums.join(",")
   s = "1,"+s+",1"
   nums = s.split(",")
   var dp = []
   for(let i = 0 ; i < nums.length; i++)
   {
       dp[i] = new Array(nums.length).fill(-1)
   }
   
   function DP(left,right)
   {
       
       if(left+1 >= right)
       return 0
       if(dp[left][right] != -1)
       return dp[left][right]
       for(let i = left+1; i < right ; i++)
       {
          dp[left][right] = Math.max( dp[left][right], nums[left] * nums[i] * nums[right] +  DP(left,i)+DP(i,right))
       }
      
       return dp[left][right]
   }    
   var k =  DP(0,nums.length-1)
   
   return k
};
```

