# 2021-04-21

## [寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

题号：#287

### 我的解法

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findDuplicate = function(nums) {
    let set = new Set();
    for(let i=0;i<nums.length; i++){
        if(!set.has(nums[i])){
            set.add(nums[i]);
        }else{
            return nums[i]
        }
    }
};
```

执行用时：80 ms, 在所有 JavaScript 提交中击败了91.82%的用户

内存消耗：39.7 MB, 在所有 JavaScript 提交中击败了48.28%的用户

### 最少用时

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findDuplicate = function(nums) {
    const hash = {}
    for (let i = 0; i < nums.length; i++) {
        if (!hash[nums[i]]) {
            hash[nums[i]] = true
        } else {
            return nums[i]
        }
    }
};
```

### 最小内存

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findDuplicate = function(nums) {
    // nums数组中有n+1个数，从1到n，有一个数字重复
    // 找出nums数组中的最小值1和最大值n
    let lo = 1;
    let hi = nums.length - 1;
    while(lo < hi){
        const mid = Math.floor((lo + hi) / 2);
        let count = 0;
        for(var i = 0; i < nums.length; i++){
            if(nums[i] <= mid) count++;
        }
        if(count <= mid) lo = mid + 1;
        else hi = mid;
    }
    return lo;
};
```

### 思考

该题解题方法有：

1. 遍历循环对比。空间复杂度O(1)，时间复杂度O(n^2)
2. 排序后比较相邻项。空间复杂度O(1)，时间复杂度O(nlog(n))
3. 二分查找。空间复杂度O(1)，时间复杂度O(nlog(n))
4. 位运算。空间复杂度O(1)，时间复杂度O(n*32)
5. set。空间复杂度O(n),时间复杂度O(n)
6. 双指针法（龟兔赛跑）。时间复杂度O(1),空间复杂度O(n)

### 二分查找

抽屉原理：桌上有十个苹果，要把这十个苹果放到九个抽屉里，无论怎样放，我们会发现至少会有一个抽屉里面放不少于两个苹果。

以 [2, 4, 5, 2, 3, 1, 6, 7] 为例，一共 8 个数，n + 1 = 8，n = 7，根据题目意思，每个数都在 1 和 7 之间。

例如：区间 `[1, 7]` 的中位数是 4，遍历整个数组，统计小于等于 4 的整数的个数，如果不存在重复元素，最多为 4 个。但是，如果整个数组里小于等于 4 的整数的个数严格大于 4 的时候，就可以说明重复的数存在于区间 `[1, 4]`。

使用反证法证明， 如果重复数在一侧， cn>mid

前提：总共有8个数的数组，其元素大小为1到7，重复的数字只有一个

假设：

1. 区间【1,4】内小于等于 4 的数字个数为 4
2. 区间【1,4】内的数字一定存在重复

那么，由以上条件推出：

必须要从【5,7】之间不重复的选择4个数字，这是不可能的，所以假设不成立。

```js
var findDuplicate = function(nums) {
    const n = nums.length;
    let l = 1, r = n - 1, ans = -1;
    while (l <= r) {
        let mid = (l + r) >> 1;
        let cnt = 0;
        for (let i = 0; i < n; ++i) {
            cnt += nums[i] <= mid;
        }
        if (cnt <= mid) {
            l = mid + 1;
        } else {
            r = mid - 1;
            ans = mid;
        }
    }
    return ans;
};
```

### 位运算（官方说明）

思路和算法

这个方法我们来将所有数二进制展开按位考虑如何找出重复的数，如果我们能确定重复数每一位是 11 还是 00 就可以按位还原出重复的数是什么。

考虑到第 ii 位，我们记 \textit{nums}nums 数组中二进制展开后第 ii 位为 11 的数有 xx 个，数字 [1,n][1,n] 这 nn 个数二进制展开后第 ii 位为 11 的数有 yy 个，那么重复的数第 ii 位为 11 当且仅当 x>yx>y。

仍然以示例 1 为例，如下的表格列出了每个数字二进制下每一位是 11 还是 00 以及对应位的 xx 和 yy 是多少：

 	1	3	4	2	2	x	y
第 0 位	1	1	0	0	0	2	2
第 1 位	0	1	0	1	1	3	2
第 2 位	0	0	1	0	0	1	1
那么按之前说的我们发现只有第 11 位 x>yx>y ，所以按位还原后 \textit{target}=(010)_2=(2)_{10}target=(010) 
2
	
 =(2) 
10
	
 ，符合答案。

正确性的证明其实和方法一类似，我们可以按方法一的方法，考虑不同示例数组中第 ii 位 11 的个数 xx 的变化：

如果测试用例的数组中 \textit{target}target 出现了两次，其余的数各出现了一次，且 \textit{target}target 的第 ii 位为 11，那么 \textit{nums}nums 数组中第 ii 位 11 的个数 xx 恰好比 yy 大一。如果\textit{target}target 的第 ii 位为 00，那么两者相等。
如果测试用例的数组中 \textit{target}target 出现了三次及以上，那么必然有一些数不在 \textit{nums}nums 数组中了，这个时候相当于我们用 \textit{target}target 去替换了这些数，我们考虑替换的时候对 xx 的影响：
如果被替换的数第 ii 位为 11，且 \textit{target}target 第 ii 位为 11：xx 不变，满足 x>yx>y。
如果被替换的数第 ii 位为 00，且 \textit{target}target 第 ii 位为 11：xx 加一，满足 x>yx>y。
如果被替换的数第 ii 位为 11，且 \textit{target}target 第 ii 位为 00：xx 减一，满足 x\le yx≤y。
如果被替换的数第 ii 位为 00，且 \textit{target}target 第 ii 位为 00：xx 不变，满足 x\le yx≤y。
也就是说如果 \textit{target}target 第 ii 位为 11，那么每次替换后只会使 xx 不变或增大，如果为 00，只会使 xx 不变或减小，始终满足 x>yx>y 时 \textit{target}target 第 ii 位为 11，否则为 00，因此我们只要按位还原这个重复的数即可。

```js
var findDuplicate = function(nums) {
    const n = nums.length;
    let ans = 0;
    // 确定二进制下最高位是多少
    let bit_max = 31;
    while (!((n - 1) >> bit_max)) {
        bit_max -= 1;
    }
    for (let bit = 0; bit <= bit_max; ++bit) {
        let x = 0, y = 0;
        for (let i = 0; i < n; ++i) {
            if (nums[i] & (1 << bit)) {
                x += 1;
            }
            if (i >= 1 && (i & (1 << bit))) {
                y += 1;
            }
        }
        if (x > y) {
            ans |= 1 << bit;
        }
    }
    return ans;
};
```

